<view>
  <van-search
  value="{{ value }}"
  label="书名"
  shape="round"
  placeholder="计算机组成原理" 
  background="white" 
  clearable
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
    <button class="botton_orig" hover-class="botton_clk" slot="action" bind:tap="onClick" size="mini" plain="true" style="border-color: #e0620d;display:flex;justify-content: center;border-width: 0px;" ><image src="/icons/search.png" mode="widthFix" style="width:30px;display:flex;justify-content: center;"></image></button>
  </van-search>
</view>

<van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change = "changesort" />
</van-dropdown-menu>


<view wx:for="{{search_book}}">
  <van-card
  price="{{item.nowprice}}"
  desc="{{item.author}}"
  title="{{item.title}}"
  thumb="{{item.pic}}"
  origin-price="{{item.price}}"
  >
  <view slot="tags">
    <van-tag plain type="warning">{{item.position}}</van-tag>
  </view>
  <view slot="tags">
    <van-tag plain type="warning"> {{item.appearance}}成新</van-tag>
  </view>
  <view slot="footer">
    <button class="button_style" size="mini" plain="true" data-value="{{item.bookid}}" data-id ="{{item._openid}}" bindtap = "connection" style="border-color: #e0620d;color:#e0620d;margin-right:12px"><text style="font-size:13px">联系卖家</text></button>
    <button class="button_style" size="mini" plain="true" data-value="{{item.bookid}}" data-id ="{{item._openid}}" bindtap="want" style="border-color: #e0620d;color:#e0620d"><text style="font-size:13px">想要</text></button>
</view>
</van-card>
</view>