<!-- <van-row gutter="20">
  <van-col span="8" offset="5">
    <van-button type="primary" bind:click="scanCode">扫码加书</van-button>
    <van-button type="danger">危险按钮</van-button>
  </van-col>
</van-row> -->
<van-cell-group>
  <van-field
    size="large"
    value="{{ namevalue }}"
    type="textarea"
    autosize
    label="姓名"
    placeholder="请输入姓名"
    required
    border="{{ false }}"
    bind:change="namechange"
    bindblur="handleName"
  />
  <!-- <van-dropdown-menu>
  <van-dropdown-item value="{{ add }}" options="{{ optionadd }}" />
  </van-dropdown-menu>
  <van-dropdown-menu>
  <van-dropdown-item value="{{ new }}" options="{{ optionnew }}" />
  </van-dropdown-menu>
  <van-dropdown-menu>
  <van-dropdown-item value="{{ xueyuan }}" options="{{ optionxueyuan }}" />
  </van-dropdown-menu> -->
  <van-field
    size="large"
    value="{{ addvalue}}"
    type="textarea"
    autosize
    label="地区"
    placeholder="例：生活三区"
    required
    border="{{ false }}"
    bind:change="addchange"
    bindblur="handleArea"
  />
  <van-field
    size="large"
    value="{{ newvalue}}"
    type="textarea"
    autosize
    label="新旧程度"
    placeholder="例：9"
    required
    border="{{ false }}"
    bind:change="newchange"
    bindblur="handleAppearance"
  />
  <van-field
    size="large"
    value="{{ pricevalue}}"
    type="textarea"
    autosize
    label="价格"
    placeholder="请输入价格"
    required
    border="{{ false }}"
    bind:change="pricechange"
    bindblur="handlePrice"
  />
  
  <van-field
    size="large"
    value="{{ xueyuanvalue }}"
    type="textarea"
    autosize
    label="学院"
    placeholder="例：数计学院"
    required
    border="{{ false }}"
    bind:change="xueyuanchange"
    bindblur="handleCollege"
  />
  <van-field
    size="large"
    value="{{ QQvalue }}"
    type="textarea"
    autosize
    label="QQ"
    placeholder="请输入您的QQ"
    required
    border="{{ false }}"
    bind:change="QQchange"
    bindblur="handleQQ"
  />
  <van-field
    size="large"
    value="{{ telvalue }}"
    type="textarea"
    autosize
    label="TEL"
    placeholder="请输入您的电话"
    required
    border="{{ false }}"
    bind:change="TELchange"
    bindblur="handleTel"
  />
  <van-field
    size="large"
    value="{{ bnamevalue }}"
    type="textarea"
    autosize
    label="书名"
    placeholder="请输入书名"
    required
    border="{{ false }}"
    bind:change="booknamechange"
    bindblur="handlebookname"
  />
  <van-field
    size="large"
    value="{{ authorvalue }}"
    type="textarea"
    autosize
    label="作者"
    placeholder="请输入作者名字"
    required
    border="{{ false }}"
    bind:change="authorchange"
    bindblur="handleauthor"
  />
  <van-field
    size="large"
    value="{{ pricevalue }}"
    type="textarea"
    autosize
    label="原价"
    placeholder="请输入价格"
    required
    border="{{ false }}"
    bind:change="nowpricechange"
    bindblur="handlenowprice"
  />
</van-cell-group>

<text>\n\n</text>


<view style="display: flex; flex-direction: row; justify-content: center;">
  <van-row  type="flex" justify="center" span="24" gutter="20">
    <van-button plain type="primary" round color="#e0620d" bind:click="publish" bindtap="handleAddClient">确认发布</van-button>
  </van-row> 
</view> 






