/* .userhead{
  background-color:rgb(139, 122, 112);
  height:100h;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
}
.userheadtext{
  background-color:rgb(139, 122, 112);
  width:75%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.use{
  background-color:rgb(139, 122, 112);
  flex-wrap: nowrap;
  width:100px;
  height:20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.saling{
  background-color:rgb(139, 122, 112);
  width:25%;
  height:100%;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
}
.saled{
  background-color:rgb(139, 122, 112);
  width:25%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.pay{
  background-color:rgb(139, 122, 112);
  width:25%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.want{
  background-color:rgb(139, 122, 112);
  width:25%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.other{
  background-color:rgb(139, 122, 112);
  width:100px;
  height:20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.person{
  background-color:rgb(139, 122, 112);
  width:25%;
  height:100%;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
}
.add{
  background-color:rgb(139, 122, 112);
  width:25%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.sec{
  background-color:rgb(139, 122, 112);
  width:25%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.level{
  background-color:rgb(139, 122, 112);
  width:25%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
} */
.sailing{
  font-size: 5rpx;
}
